#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <100>; };

&mt { quick-tap-ms = <100>; };

&sk { release-after-ms = <2000>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&hm LEFT_GUI RIGHT_BRACKET  &kp Q  &kp W  &kp E       &kp R         &kp T        &kp Y      &kp U         &kp I      &kp O    &kp P          &hm RGUI LBKT
&hm LCTRL GRAVE             &kp A  &kp S  &kp D       &hm LSHIFT F  &kp G        &kp H      &hm LSHIFT J  &kp K      &kp L    &kp SEMICOLON  &hm RCTRL APOSTROPHE
&hm LEFT_ALT MINUS          &kp Z  &kp X  &kp C       &kp V         &kp B        &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH       &hm RIGHT_ALT BACKSLASH
                                          &kp ESCAPE  &lt 1 SPACE   &lt 2 ENTER  &lt 2 TAB  &lt 1 BSPC    &kp DEL
            >;
        };

        nav {
            bindings = <
&none  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LC(LS(TAB))  &kp LC(TAB)  &none   &kp C_VOL_UP      &kp HOME    &kp PSCRN   &kp PG_UP  &kp CAPS  &none
&none  &kp LC(Z)         &kp LC(X)          &kp LC(C)        &kp LC(V)    &none   &kp C_MUTE        &kp LEFT    &kp UP      &kp RIGHT  &kp INS   &none
&none  &none             &none              &none            &none        &none   &kp C_VOL_DN      &kp END     &kp DOWN    &kp PG_DN  &none     &none
                                            &trans           &trans       &trans  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_PREV
            >;
        };

        num {
            bindings = <
&none  &kp F1    &kp F2  &kp PLUS  &kp EQUAL  &none      &none      &kp UNDER          &kp BACKSLASH  &none     &none     &none
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS           &kp STAR       &kp LPAR  &kp RPAR  &none
&none  &kp N1    &kp N2  &kp N3    &kp N4     &kp N5     &kp N6     &kp N7             &kp N8         &kp N9    &kp N0    &none
                         &trans    &trans     &trans     &trans     &kp LC(BACKSPACE)  &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
