#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <100>; };

&mt { quick-tap-ms = <100>; };

&sk { release-after-ms = <2000>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp RBKT   &kp Q       &kp W       &kp E        &kp R         &kp T      &kp Y        &kp U            &kp I        &kp O       &kp P          &kp LBKT
&kp GRAVE  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G      &kp H        &hm LSHIFT J     &hm LCTRL K  &hm LALT L  &hm LGUI SEMI  &kp APOSTROPHE
&kp MINUS  &kp Z       &kp X       &kp C        &kp V         &kp B      &kp N        &kp M            &kp COMMA    &kp DOT     &kp FSLH       &kp BACKSLASH
                                   &kp ESC      &lt 1 SPACE   &lt 2 TAB  &lt 2 ENTER  &lt 1 BACKSPACE  &kp DEL
            >;
        };

        num {
            bindings = <
&tog 2  &none     &none   &kp MINUS  &kp PLUS  &none      &none      &kp UNDER  &kp BACKSLASH  &kp EQUAL  &none     &none
&none   &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR       &kp LPAR   &kp RPAR  &none
&none   &kp N1    &kp N2  &kp N3     &kp N4    &kp N5     &kp N6     &kp N7     &kp N8         &kp N9     &kp N0    &none
                          &trans     &trans    &trans     &trans     &trans     &trans
            >;
        };

        nav {
            bindings = <
&tog 2  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LC(LS(TAB))  &kp LC(TAB)  &none   &kp C_VOL_UP      &kp HOME    &kp PSCRN   &kp PG_UP  &none  &none
&none   &kp LC(Z)         &kp LC(X)          &kp LC(C)        &kp LC(V)    &none   &kp C_MUTE        &kp LEFT    &kp UP      &kp RIGHT  &none  &none
&none   &none             &none              &none            &none        &none   &kp C_VOL_DN      &kp END     &kp DOWN    &kp PG_DN  &none  &none
                                             &trans           &trans       &trans  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_PREV
            >;
        };

        settings {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
