#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <100>; };

&mt { quick-tap-ms = <100>; };

&sk { release-after-ms = <2000>; };

&sl { release-after-ms = <2000>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        num {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&to 5>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp RBKT   &kp Q  &kp W  &kp E          &kp R      &kp T  &kp Y  &kp U       &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A  &kp S  &kp D          &kp F      &kp G  &kp H  &kp J       &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&sk MINUS  &kp Z  &kp X  &kp C          &kp V      &kp B  &kp N  &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LG(SPACE)  &kp SPACE  &to 3  &to 2  &sk LSHIFT  &kp DEL
            >;
        };

        game {
            bindings = <
&trans  &kp TAB    &kp Q  &kp W     &kp E      &kp R   &trans  &trans     &trans           &trans     &kp TAB    &trans
&trans  &kp LSHFT  &kp A  &kp S     &kp D      &kp F   &trans  &kp LEFT   &kp UP           &kp RIGHT  &kp LSHFT  &trans
&trans  &kp LCTRL  &kp Z  &kp X     &kp C      &kp V   &trans  &trans     &kp DOWN         &trans     &kp LCTRL  &trans
                          &kp LALT  &kp SPACE  &trans  &tog 1  &kp SPACE  &kp PRINTSCREEN
            >;
        };

        sym {
            bindings = <
&none  &kp EXCL       &kp AT     &kp HASH       &kp DOLLAR         &kp PERCENT  &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp TILDE      &kp GRAVE  &kp APOS       &kp DOUBLE_QUOTES  &kp MINUS    &kp PLUS   &sk RIGHT_SHIFT  &sk RCTRL     &sk RIGHT_ALT         &sk RWIN               &none
&none  &kp BACKSLASH  &none      &kp SEMICOLON  &kp COMMA          &kp UNDER    &kp EQUAL  &kp PERIOD       &kp COLON     &kp PIPE              &kp SLASH              &none
                                 &none          &none              &none        &none      &none            &none
            >;
        };

        nav {
            bindings = <
&none  &none             &none              &kp LC(LS(TAB))  &kp LC(TAB)      &kp ESC       &kp ESC    &kp HOME     &kp END        &kp BACKSPACE  &kp DEL    &none
&none  &sk LGUI          &sk LALT           &sk LCTRL        &sk LSHFT        &kp ENTER     &kp ENTER  &kp LEFT     &kp DOWN       &kp UP         &kp RIGHT  &none
&none  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &tog 1           &kp PRINTSCREEN  &kp TAB       &kp TAB    &kp PAGE_UP  &kp PAGE_DOWN  &none          &none      &none
                                            &trans           &kp SPACE        &kp LEFT_ALT  &trans     &trans       &trans
            >;
        };

        num {
            bindings = <
&none  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5   &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &none
&none  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp F11  &kp F12  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI  &none
&none  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5   &kp F6   &kp F7     &kp F8     &kp F9    &kp F10   &none
                           &trans     &trans     &trans   &trans   &trans     &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
