#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <100>; };

&mt { quick-tap-ms = <100>; };

&sk { release-after-ms = <2000>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };

        dr_dot: dr_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_DOT";
            bindings = <&kp SLASH>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dr_comma: dr_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_COMMA";
            bindings = <&kp LS(SLASH)>, <&kp LS(NUMBER_7)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dr_soft_sign: dr_soft_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_SOFT_SIGN";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&mo 4>;
            key-positions = <38 39>;
        };
    };

    macros {
        togl_dr: togl_dr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &tog 1>;
            label = "TOGL_DR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp RBKT   &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y      &kp U         &kp I        &kp O       &kp P          &kp LBKT
&kp GRAVE  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H      &hm LSHIFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI  &kp APOSTROPHE
&togl_dr   &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp BACKSLASH
                                   &kp ESCAPE   &lt 2 SPACE   &lt 3 ENTER  &lt 3 TAB  &lt 2 BSPC    &kp DEL
            >;
        };

        dr {
            bindings = <
&kp O      &kp W           &dr_soft_sign   &kp Z        &dr_comma         &dr_dot  &kp P      &kp D         &kp R        &kp L       &kp X        &kp I
&kp GRAVE  &hm LEFT_WIN E  &hm LEFT_ALT B  &hm LCTRL T  &hm LEFT_SHIFT J  &kp F    &kp K      &hm RSHIFT Y  &hm RCTRL N  &hm RALT C  &hm RMETA H  &kp Q
&togl_dr   &kp A           &kp APOS        &kp LBKT     &kp S             &kp DOT  &kp COMMA  &kp V         &kp G        &kp U       &kp SEMI     &trans
                                           &trans       &trans            &trans   &trans     &trans        &trans
            >;
        };

        nav {
            bindings = <
&none  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LC(LS(TAB))  &kp LC(TAB)  &none   &kp C_VOL_UP      &kp HOME    &kp PSCRN   &kp PG_UP  &kp CAPS  &none
&none  &kp LC(Z)         &kp LC(X)          &kp LC(C)        &kp LC(V)    &none   &kp C_MUTE        &kp LEFT    &kp UP      &kp RIGHT  &kp INS   &none
&none  &none             &none              &none            &none        &none   &kp C_VOL_DN      &kp END     &kp DOWN    &kp PG_DN  &none     &none
                                            &trans           &trans       &trans  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_PREV
            >;
        };

        num {
            bindings = <
&none  &kp F1    &kp F2  &kp PLUS  &kp EQUAL  &none      &kp MINUS  &kp UNDER  &kp BACKSLASH  &none     &none     &none
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR       &kp LPAR  &kp RPAR  &none
&none  &kp N1    &kp N2  &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8         &kp N9    &kp N0    &none
                         &trans    &trans     &trans     &trans     &trans     &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
