#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <100>; };

&mt { quick-tap-ms = <100>; };

&sk { release-after-ms = <2000>; };

&sl { release-after-ms = <2000>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&to 2>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp RBKT   &kp Q  &kp W  &kp E          &kp R        &kp T    &kp Y          &kp U       &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A  &kp S  &kp D          &kp F        &kp G    &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&sk MINUS  &kp Z  &kp X  &kp C          &kp V        &kp B    &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LG(SPACE)  &lt 1 SPACE  &kp TAB  &kp BACKSPACE  &sk LSHIFT  &kp DEL
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans            &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &sk LSHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_WIN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans            &trans        &trans        &trans
                        &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
