#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <100>; };

&mt { quick-tap-ms = <100>; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl { release-after-ms = <2000>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&to 4>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp RBKT   &kp Q  &kp W  &kp E          &kp R        &kp T      &kp Y           &kp U            &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A  &kp S  &kp D          &kp F        &kp G      &kp H           &kp J            &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&kp MINUS  &kp Z  &kp X  &kp C          &kp V        &kp B      &kp N           &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LG(SPACE)  &lt 1 SPACE  &lt 2 TAB  &sk LEFT_SHIFT  &lt 1 BACKSPACE  &kp DEL
            >;
        };

        num {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS           &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp PLUS         &kp EQUAL    &kp UNDER  &kp MINUS   &kp ENTER    &kp ENTER  &sk LSHIFT         &sk LEFT_CONTROL  &sk LEFT_ALT          &sk LEFT_WIN           &trans
&trans  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5       &kp N6     &kp N7             &kp N8            &kp N9                &kp N0                 &trans
                                      &trans     &trans      &trans       &trans     &kp LC(BACKSPACE)  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans            &trans             &kp LC(LS(TAB))  &kp LC(TAB)  &kp ESC    &kp C_VOLUME_UP   &kp HOME    &kp PRINTSCREEN  &kp PG_UP  &trans  &trans
&trans  &sk LGUI          &sk LALT           &sk LCTRL        &sk LSHFT    &kp ENTER  &kp K_MUTE        &kp LEFT    &kp UP           &kp RIGHT  &trans  &trans
&trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &tog 3           &trans       &kp TAB    &kp C_VOL_DN      &kp END     &kp DOWN         &kp PG_DN  &trans  &trans
                                             &trans           &trans       &trans     &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_PREV
            >;
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T     &trans  &trans     &trans           &trans     &kp TAB    &trans
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G     &trans  &kp LEFT   &kp UP           &kp RIGHT  &kp LSHFT  &trans
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B     &trans  &trans     &kp DOWN         &trans     &kp LCTRL  &trans
                         &kp ESC  &kp SPACE  &kp LALT  &tog 3  &kp SPACE  &kp PRINTSCREEN
            >;
        };

        settings {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
